{
  "name": "memecoin-predictor",
  "version": "1.0.0",
  "description": "AI-powered platform for predicting successful early-stage Solana memecoins",
  "main": "dist/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "ts-node src/server.ts",
    "server:dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "dev": "concurrently \"npm run start\" \"npm run server:dev\"",
    "monitor": "node scripts/startMonitor.js",
    "monitor:dev": "nodemon --watch 'src/**/*.js' --watch 'scripts/*.js' --exec 'node' scripts/startMonitor.js",
    "build:watch": "tsc -w",
    "verify-pumpfun": "ts-node src/tests/verifyPumpFunId.ts",
    "validate-infrastructure": "ts-node src/scripts/validateInfrastructure.ts",
    "verify-database": "ts-node src/scripts/verifyDatabase.ts",
    "test-atlas": "ts-node src/scripts/testAtlasConnection.ts",
    "test-db": "ts-node src/scripts/testDb.ts",
    "analyze:charles": "ts-node src/scripts/analyzeCharles.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test:core": "jest tokenModel.test.ts mongodb.test.ts",
    "test:monitor": "jest pumpFunMonitor.test.ts",
    "test:connection": "jest solanaConnection.test.ts",
    "test:all": "jest",
    "test:ci": "jest tokenModel.test.ts mongodb.test.ts"
  },
  "keywords": [
    "solana",
    "memecoin",
    "crypto",
    "prediction",
    "analytics"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.2.5",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "@types/axios": "^0.9.36",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.9.0",
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "limiter": "^3.0.0",
    "mongoose": "^8.1.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.1",
    "stripe": "^18.1.0",
    "winston": "^3.11.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.4",
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.17.50",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/winston": "^2.4.4",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.1.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "next": "^15.3.2",
    "nodemon": "^3.1.10",
    "react-scripts": "^5.0.1",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
